# SIMS_SOLID__ASPDotnetCoreRazerPages_Net8

./: SIMS_SOLID.sln
SIMS/: Program.cs  SIMS.csproj
SIMS/Abstractions/: IAuthService.cs  ICSVReader.cs  ICourseService.cs  IGradeService.cs  IStudentCourseService.cs  IStudentService.cs  ITeacherService.cs
SIMS/DataCSV/: CourseCSV.csv  GradeCSV.csv  LoginUserCSV.csv  StudentCSV.csv  StudentCourseCSV.csv  TeacherCSV.csv
SIMS/DataContexts/: AuthContext.cs  CourseContextCSV.cs  DefaultCSVReader.cs  GradeContextCSV.cs  StudentContextCSV.cs
SIMS/Model/: Course.cs  Grade.cs  Student.cs  StudentCourse.cs  Subject.cs  Teacher.cs  UserLogin.cs
SIMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SIMS/Pages/Admin/Courses/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMS/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
SIMS/Pages/Admin/Grades/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMS/Pages/Admin/Students/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMS/Pages/Admin/Subjects/: Index.cshtml  Index.cshtml.cs
SIMS/Pages/Admin/Teachers/: Create.cshtml  Create.cshtml.cs  (+4 more)
SIMS/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _StudentLayout.cshtml  _StudentLayout.cshtml.cs  _TeacherLayout.cshtml  _TeacherLayout.cshtml.cs
SIMS/Pages/Students/: Index.cshtml  Index.cshtml.cs
SIMS/Properties/: launchSettings.json
SIMS/Services/: AuthService .cs  CSVReader.cs  CourseService.cs  GradeService.cs  StudentCourseService.cs  StudentService.cs  TeacherService.cs
(+30 files in other folders)
